#profile.section__content.container-fluid
  .row
    .col-xs-3.profile__title
      = render partial: "layouts/profile_nav"
    .col-xs-9.profile__content.section-content
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|
        = devise_error_messages!
        .form-group
          = f.password_field :current_password, autocomplete: "off", placeholder: "Current Password"
        .form-group
          = f.password_field :password, autofocus: true, autocomplete: "off", placeholder: "New Password"
        .form-group
          = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Confirm Password"
        = f.submit "Change My Password"
