.container-fluid
  .row
    .col-xs-10.col-xs-offset-1
      #mens
        .section__title
          h3 MEN'S SUITS
        .row.catalogue__container
          .col-xs-2.catalogue__filter
          .col-xs-10.catalogue__products
            - @mens.find_each do |men|
              .catalogue__product-wrapper
                .product__photo_container
                  .product__photo
                    = link_to image_tag(men.main_image.url(:thumb)), suit_path(men)
                .product__info
                  .product__name #{men.name}
                  .product__cost #{number_to_currency(men.formatted_cost, unit: "$", eparator: ",")}
