.container-fluid
  .row
    .col-xs-10.col-xs-offset-1
      #mens.catalogue--suits
        .catalogue__title
          h3 MEN'S SUITS
        .row.catalogue__contents
          .catalogue__products
            - @mens.find_each do |men|
              .catalogue__product
                .product__photo
                  = link_to image_tag(men.main_image.url(:thumb)), suit_path(men)
                .product__info
                  .product__name #{men.name}
                  .product__cost #{number_to_currency(men.formatted_cost, unit: "$", eparator: ",")}
