.container-fluid
  .row
    .col-xs-10.col-xs-offset-1
      .row.product__container
        .col-xs-2.col-lg-3.product__info
          .product__name
            h2 #{@suit.name}
          .product__price #{number_to_currency(@suit.formatted_cost, unit: "$", eparator: ",")}
          .product__description #{@suit.comment}
          .product__purchase
            = link_to "PURCHASE", new_order_object_path(suit_id: @suit.id), 'data-no-turbolink' => true
        .col-xs-10.col-lg-9.product__contents
          .product__image--main
            div#main
              = image_tag(@suit.image_one.url(:main))
          .product__image--selection
            div#option-one
              = image_tag @suit.image_one.url(:option), data: {large: @suit.image_one.url(:main)}
            div#option-two
              = image_tag @suit.image_two.url(:option), data: {large: @suit.image_two.url(:main)}
            div#option-three
              = image_tag @suit.image_three.url(:option), data: {large: @suit.image_three.url(:main)}

#largeImgPanel
  #largeImg
