.container-fluid
  .row
    .col-xs-10.col-xs-offset-1
      #object
        .row.object__container
          .col-xs-2.col-lg-3.object__title
            .object__name SUIT NAME
            .object__price PRICE
            .object__description ???
            .object__purchase
              = link_to "PURCHASE", new_order_object_path, 'data-no-turbolink' => true
          .col-xs-10.col-lg-9.object__contents
            .object--main
              #image--main
            .object--options
              .option
              .option
