.container-fluid
  .row
    .col-xs-10.col-xs-offset-1
      #womens.catalogue--suits
        .catalogue__title
          h3 WOMEN'S SUITS
        .row.catalogue__contents
          .catalogue__products
            - @womens.find_each do |women|
              .catalogue__product
                .product__photo
                  = link_to image_tag(women.main_image.url(:thumb)), suit_path(women)
                .product__info
                  .product__name #{women.name}
                  .product__cost #{number_to_currency(women.formatted_cost, precision: 0)}
