.container-fluid
  .row
    .col-xs-3.account__title
      = render partial: "layouts/profile_nav"
    .col-xs-9.account__content
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|
        .container-fluid
          .row.section--account
            .section__title--account ORDER DETAILS
            .section__content--account
              .col-xs-12
                table.table
                  thead.thead-default
                    tr
                      th.col-xs-3 Date
                      th.col-xs-2 Number of Items
                      th.col-xs-2 Total Price
                  tbody
                    - @orders.find_each do |order|
                      tr
                        td #{order.created_at.in_time_zone('Melbourne')}
                        td #{order.order_objects.count}
                        td #{number_to_currency(order.formatted_cost, precision: 0)}
