.container-fluid
  .row
    .col-xs-12
      .col-xs-4.checkout__title
          h3 CHECKOUT
      .col-xs-8.checkout__content
        = form_for @order.user, url: orders_path, method: "post" do |f|
          .container-fluid
            .row.section--account
              .section__title--account Total Cost
              .section__content--account #{number_to_currency(@order.formatted_cost + 25, precision: 0)}
            .row.section--account
              = f.fields_for :shipping_address do |ship|
                = render partial: "accounts/billing_form", locals: {f: ship, title: "Shipping Address"}
            .row.section--account
              = f.fields_for :billing_address do |bill|
                = render partial: "accounts/billing_form", locals: {f: bill, title: "Billing Address"}
            .col-xs-12
              = form_tag orders_path do
                article
                  - if flash[:error].present?
                    #error_explanation
                      p
                        = flash[:error]
                input type="hidden" id="order_total_price" name="order[total_price]" value="#{@order.total_price}"
                | <script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="
                = Rails.configuration.stripe[:publishable_key]
                | " data-name="Olive Way" data-description="Payment Details" data-amount="#{@order.total_price + 2500}" data-currency="aud" data-label="PAY NOW" data-locale="auto" data-zip-code="true">
