.container-fluid
  .row
    .col-xs-12
      #checkout
        .col-xs-8.checkout__title
          div
            h1 CHECKOUT
        .col-xs-8.checkout__content
          .row
            .col-xs-5.content__header items
            .col-xs-2.content__header quantity
            .col-xs-2.content__header unit price
            .col-xs-2.content__header total price
            .col-xs-1
          - @order_objects.find_each do |order_object|
            .row
              .col-xs-1.content__photo_container
                .content__photo
                  = image_tag(order_object.suit != nil ? order_object.suit.image_one.url(:option) : order_object.accessory.image_one.url(:option))
              .col-xs-4.content__text
                .text__item #{order_object.suit != nil ? order_object.suit.name : order_object.accessory.name}
              .col-xs-2.content__text #{order_object.suit != nil ? order_object.suit.quantity : order_object.accessory.quantity}
              .col-xs-2.content__text #{order_object.suit != nil ? number_to_currency(order_object.suit.formatted_cost, unit: "$", eparator: ",") : number_to_currency(order_object.accessory.formatted_cost, unit: "$", eparator: ",")}
              .col-xs-2.content__text #{order_object.suit != nil ? number_to_currency(order_object.suit.formatted_cost * order_object.suit.quantity, unit: "$", eparator: ",") : number_to_currency(order_object.accessory.formatted_cost * order_object.accessory.quantity, unit: "$", eparator: ",")}