.container-fluid
  .row
    .col-xs-12
      #checkout
        .col-xs-4.checkout__title
          div
            h3 CHECKOUT
        .col-xs-12.checkout__container
          .col-xs-5.content__header items
          .col-xs-2.content__header quantity
          .col-xs-2.content__header unit price
          .col-xs-2.content__header
            .header__total-price total price
          .col-xs-1.content__header delete
          .col-xs-12.checkout__content
            - @order_objects.find_each do |order_object|
              .row
                .col-xs-1.content__photo_container
                  .content__photo
                    = image_tag(order_object.suit != nil ? order_object.suit.image_one.url(:option) : order_object.accessory.image_one.url(:option))
                .col-xs-4.content__text
                  .text__item #{order_object.suit != nil ? order_object.suit.name : order_object.accessory.name}
                .col-xs-2.content__text #{order_object.suit != nil ? order_object.suit.quantity : order_object.accessory.quantity}
                .col-xs-2.content__text #{order_object.suit != nil ? number_to_currency(order_object.suit.formatted_cost, unit: "$", eparator: ",") : number_to_currency(order_object.accessory.formatted_cost, unit: "$", eparator: ",")}
                .col-xs-2.content__text
                  .text__total-price #{order_object.suit != nil ? number_to_currency(order_object.suit.formatted_cost * order_object.suit.quantity, unit: "$", eparator: ",") : number_to_currency(order_object.accessory.formatted_cost * order_object.accessory.quantity, unit: "$", eparator: ",")}
                .col-xs-1.content__text
                  = link_to "remove", order_object_path(order_object.id), :method => :delete
          .col-xs-11.content__total-price Total: #{number_to_currency(@order.total_price, unit: "$", eparator: ",")}
          .col-xs-10
          .col-xs-2
            = form_tag charges_path do
              article
                - if flash[:error].present?
                  #error_explanation
                    p
                      = flash[:error]
              input type="hidden" id="order_total_price" name="order[total_price]" value="#{@order.total_price}"
              | <script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="
              = Rails.configuration.stripe[:publishable_key]
              | " data-name="Olive Way" data-description="Payment Details" data-amount="#{@order.total_price*100}" data-currency="aud" data-label="PAY NOW" data-locale="auto" data-zip-code="true">
