.container-fluid
  .row
    .col-xs-12
      #checkout
        .col-xs-8.checkout__title
          div
            h1 CHECKOUT
        .col-xs-8.checkout__content
          .row
            .col-xs-5.content__header items
            .col-xs-2.content__header quantity
            .col-xs-2.content__header unit price
            .col-xs-2.content__header total price
            .col-xs-1
