.container-fluid
  .row
    .col-xs-12
      .col-xs-4.checkout__title
          h3 CHECKOUT
      .col-xs-8.checkout__content
        = form_for @order.user, url: orders_path, method: "post" do |f|
          .container-fluid
            .row.section--account
              .section__title--account Total Cost
              .section__content--account #{@order.total_price}
            .row.section--account
              = f.fields_for :shipping_address do |ship|
                = render partial: "accounts/billing_form", locals: {f: ship, title: "Shipping Address"}
            .row.section--account
              = f.fields_for :billing_address do |bill|
                = render partial: "accounts/billing_form", locals: {f: bill, title: "Billing Address"}
            .col-xs-12
              = submit_tag "Checkout"
