.container-fluid
  .row
    .col-xs-10.col-xs-offset-1
      #account
        #account--login.col-xs-6
          .section-title
            h3 LOG IN
          .section-content
            .col-xs-10
              = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                .form-group
                  = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Username/Email:"
                .form-group
                  = f.password_field :password, autocomplete: 'off', class: "form-control", placeholder: "Password:"
                = f.submit 'LOG IN', class: 'btn btn-primary'

        #account--sign_up.col-xs-6
          .section-title
            h3 SIGN UP
          .section-content
            .col-xs-10
              = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                .form-group
                  = f.text_field :first_name, autofocus: true, class: "form-control", placeholder: "First Name:"
                .form-group
                  = f.text_field :last_name, class: "form-control", placeholder: "Last Name:"
                .form-group
                  = f.email_field :email, class: "form-control", placeholder: "Email:"
                .form-group
                  = f.text_field :username, class: "form-control", placeholder: "Username:"
                .form-group
                  = f.password_field :password, class: "form-control", placeholder: "Password:"
                =f.submit 'CREATE ACCOUNT', class: 'btn btn-primary'
