#profile.section__content.container-fluid
  .row
    .col-xs-3.profile__title
      div
        h1 YOUR ACCOUNT
    .col-xs-9.profile__link
      div
        h1
          = link_to "PROFILE", profile_path
        h1
          = link_to "ORDERS", orders_path
        h1
          = link_to "MEASUREMENTS", measurements_path
