.container-fluid
  .row
    .col-xs-12
      #collections
        div.collage__image
          img[src="/assets/CollagePage.png" border="0" width="2412" height="2753" usemap="collagemap" alt="Winter2016"]
          map[name="collagemap"]
            area[shape="rect" coords="2410,2751,2412,2753" alt="Winter2016" style="outline:none;" href="/collection"]
            area[alt="Winter2016" href="/collection" shape="poly" coords="213,212,166,819,375,837,150,861,206,1473,352,1467,330,2022,710,2045,651,2526,1165,2599,1200,2370,1227,2607,1736,2555,1682,2008,1877,2014,1912,1561,2191,1586,2266,980,2102,954,2212,944,2152,334,1696,385,1704,233,1190,192,1163,449,1087,141,639,236" style="outline:none;" target="_self"]
