.container-fluid
  .row
    .col-xs-10.col-xs-offset-1
      #collection
        .section__title
          h3 COLLECTION
        .row.catalogue__container
          .col-xs-2.catalogue__filter
          .col-xs-10.catalogue__products
            - @collection.find_each do |suit|
              .catalogue__product-wrapper
                .product__photo_container
                  .product__photo
                    = link_to image_tag(suit.image_one.url(:thumb)), suit_path(collection)
                .product__info
                  .product__name #{suit.name}
                  .product__cost #{number_to_currency(suit.formatted_cost, precision: 0)}
