.container-fluid
  .row
    .col-xs-12
      .section--slanted
        .col-xs-4.section--slanted__title
          div
            h3 CONTACT US
        .col-xs-8.section--slanted__content
          .section--slanted__content__text.header We Would Love to Hear from You!
          .section--slanted__content__text If you have any queries, comments, or quotations then drop us a line at info@oliveway.com.au
