.container-fluid
  .row
    .col-xs-12
      .section--slanted
        .col-xs-4.section--slanted__title
          div
            h3 CONTACT US
        .col-xs-8.section--slanted__content
          .section--slanted__content__text.header We Would Love to Hear from You!
          .section--slanted__content__text
            p
              p
                | If you have any queries, comments, or quotations then drop us a line at 
                = link_to 'info@oliveway.com.au', "mailto:info@oliveway.com.au"
                | .
