.container-fluid
  .row
    .col-xs-12
      .section--double-column
        .section--double-column__title
          h3 FAQ
          h4 Your 'Frequently Asked Questions!'
        .col-xs-8.col-xs-offset-2.col-lg-4.col-lg-offset-4.section--double-column__text-wrapper
          .col-lg-offset-4.section--double-column__text
            b Where is Olive Way located?
            p Olive Way was founded in the heart of of Melbourne, in the beautiful suburb of Parkville!

            b How can I get in contact with Olive Way?
            p You can visit our contact page. Or
              = link_to 'contact us', contact_us_path
              |  on any forms of social media, located at the bottom of this page.

            b How do you manage to make your products so affordable?
            p As our products are aimed at a demographic of young men and women, we understand that money is limited.
              So, we have committed to making a much smaller profit on our products than most companies.
              You can be rest assured however that this is not a substitution for quality.
              All Olive Way suits are made with a variety of high quality materials sourced from around the world.

            b How does the process work?
            p The process, we like to think, is simple! Anyone can do it. You choose a suit fabric,
              give your measurements in the measurement page, customise the suit, and then move to the checkout section.
              The suit should be delivered to your door between 2 to 3 weeks.

            b What if the suit is not here between 2-3 weeks?
            p Although this very rarely occurs, shipping can sometimes take longer than expected.
                This is usually due to an influx of orders. If you need the suit for a special occasion,
                feel free to
              = link_to 'contact us', contact_us_path
              | , and we will be sure to have it to you before your special day.

            b What if I don’t have a measuring tape?
            p Any household measuring device can be used! It doesn’t necessarily have to be a tailoring measuring tape.

            b What if I don’t have a friend?!
            p Although we don’t believe this will be the case, a family member can work just as well!

            b “The suit doesn’t fit well.” What can I do?
            p Olive Way has a 100% return policy, if the suit is not exact to the measurements that you requested.
                You can either request to have your money back, or for us to make a new suit for you.
                Additionally, if you are located in Melbourne or are willing to send your suit to our head offices in Melbourne,
                we can do a free tailoring service for you at our local tailor. For more information, you can view our return policy
              = link_to 'here.', ship_return_path

            b How does the ambassador program work?
            p You simply sign up with your name, email and university, and we will conduct a short interview.
              If you are successful we will provide you with a randomly generated promotion code.
              This code allows you to give 10% off on any products to anyone that you provide it to.
              For every person that uses the promotion code, you gain a certain amount of points that can add up to a free product!
              The ambassador program has a limited amount of spaces - so get in quickly!

            b Are there any taxes or customs duties that I need to pay?
            p Nope! All orders made within Australia are not subject to customs duty. If ordering from outside of Australia,
              you must be weary of the conversion rate, and small international shipping fees may incur.
