.container-fluid
  .row
    .col-xs-12
      #foundation
        .section-title
          h3 FOUNDATION
        .col-xs-8.col-xs-offset-2.foundation__texts
          .col-xs-6.foundation__text asdasds
          .col-xs-6.foundation__text asdasd
          .col-xs-6.foundation__text aaaa
          .col-xs-6.foundation__text KOKOKOKOKOKOKOKOKOKOKOKOKKOKK
