.container-fluid
  .row
    .col-xs-12
      .section--double-column
        .section--double-column__title
          h3 FOUNDATION
        .col-xs-8.col-xs-offset-2.col-lg-4.col-lg-offset-4.section--double-column__text-wrapper
          .section--double-column__text
            p The Foundation is very important to us. It tells a story. It gives us purpose. More purpose than
              simply being a suiting company with the aim of making a profit. It’s ultimately the reason why we started this organisation.
            p Olive Way began in early 2016, in the heart of Udaipur, India. While travelling through the Indian fashion capital,
              our CEO and Co-founder Ryan made a close connection with an amazing third-generation tailoring family.
              It was there that the idea of Olive Way, an online suiting company was conceptualised.
            p As a result, we’ve grown this business, trying our hardest to provide a sustainable income for Prateek and his family.
              Unfortunately, there are many, many more families that need our and your support.
            p That’s why we have decided to team up with ‘The Hunger Project’. The Hunger Project is an amazing charity organisation that
              was started in California in 1977, helping communities in India and elsewhere break their cycle of poverty,
              and aiding them in building a sustainable community. We have partnered with The Hunger Project,
              and have committed to giving them 10% of our profits, to help families in and around India.
              We really hope that this initiative will help make a difference.
            p We sincerely hope that you can help us in changing the world.
            p Thank You.
