.container-fluid
  .row
    .col-xs-12
      #landing
        .image--container
          .col-xs-4
            .triangle__down
            .triangle__down-border
            .image
          .col-xs-4
            .triangle__up
            .triangle__up-border
            .image
          .col-xs-4
            .triangle__down
            .triangle__down-border
            .image
