.container-fluid
  .row
    .col-xs-10.col-xs-offset-1
      #mens
        .section__title
          h3 MEN'S SUITS
        .row.catalogue__container
          .col-xs-2.catalogue__filter
          .col-xs-10.catalogue__products
            .catalogue__product-wrapper
              .catalogue__product
            .catalogue__product-wrapper
              .catalogue__product
            .catalogue__product-wrapper
              .catalogue__product
            .catalogue__product-wrapper
              .catalogue__product
            .catalogue__product-wrapper
              .catalogue__product
            .catalogue__product-wrapper
              .catalogue__product
            .catalogue__product-wrapper
              .catalogue__product
            .catalogue__product-wrapper
              .catalogue__product
