.container-fluid
  .row
    .col-xs-12
      #checkout
        .col-xs-4.checkout__title
          div
            h1 ORDERS
        .col-xs-12.checkout__container
          .col-xs-3.content__header order date
          .col-xs-2.content__header number of items
          .col-xs-2.content__header order details   
          .col-xs-2.content__header
            .header__total-price total price
          .col-xs-12.checkout__content
            - @orders.find_each do |order|
              .row
                .col-xs-3.content__text
                  .text__item #{order.created_at.in_time_zone('Melbourne')}
                .col-xs-2.content__text #{order.order_objects.count}
                .col-xs-2.content__text.content__link
                  = link_to "details", order_path(:order_id => order.id)
                .col-xs-2.content__text
                  .text__total-price #{number_to_currency(order.total_price, unit: "$", eparator: ",")}
