.container-fluid
  .row
    .col-xs-12
      .section--double-column
        .section--double-column__title
          h3 PARTNER
        .col-xs-12-col-lg-12.section--double-column__text-wrapper
          .section--double-column__text
            div
              p The Foundation is very important to us. It tells a story. It gives us purpose. More purpose than
                simply being a suiting company with the aim of making a profit. It’s ultimately the reason why we started this organisation.
            div
              p Olive Way began in early 2016, in the heart of Udaipur, India. While travelling through the Indian fashion capital,
                our CEO and Co-founder Ryan made a close connection with an amazing third-generation tailoring family.
                It was there that the idea of Olive Way, an online suiting company was conceptualised.
            div
              p As a result, we’ve grown this business, trying our hardest to provide a sustainable income for Prateek and his family.
                Unfortunately, there are many, many more families that need our and your support.
            div
              p That’s why we have decided to team up with ‘World Vision Australia’.
                World Vision Australia is an amazing charity organization,
                established in 1966, operating in 97 countries around the globe.
                The organization helps communities in India and elsewhere break their
                cycle of poverty, aiding them in building a sustainable community.
                In partnering with World Vision, we have committed to giving them 10%
                of our profits, to help the families that we are simply unable to reach.
                We are certain that this initiative will help make a significant impact
                on the lives of those in developing nations that need it most.
            div
              p We sincerely hope that you can help us in changing the world.
            div#partner-thank-you
              p <br/>Thank You.
