.container-fluid
  .row
    .col-xs-12
      .section--slanted
        .col-xs-4.section--slanted__title
          div
            h3 PRIVACY
        .col-xs-8.section--slanted__content
          .section--slanted__content__text Nam a justo interdum, volutpat ligula eget,
            viverra sapien. Proin erat urna, bibendum a malesuada et,
            posuere quis ante. Sed pharetra tellus at nisl faucibus finibus.
            Proin non orci eros. Interdum et malesuada fames ac ante ipsum
            primis in faucibus. Nulla viverra, turpis a imperdiet fermentum,
            elit nunc mattis erat, vel feugiat nibh lacus quis tortor.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Fusce lorem lacus, dictum quis elit a,
            pretium accumsan neque.
          .col-xs-7.content__one
          .col-xs-5.col-xs-offset-7.content__two
