.container-fluid
  .row
    .col-xs-12
      .section--double-column
        .section--double-column__title
          h3 Shipping & Return
        .col-xs-8.col-xs-offset-2.section--double-column__text
          div
            p
              b Delivery Policy
              p As all of our products are made from scratch, orders are expected to arrive within two weeks to
                three weeks from the moment that your order is placed. If the product is needed for an event urgently,
                contact us directly, and we will be sure to have it at your doorstep before the date, within reason.
              p We urge you to be aware of any packaging delays and/or addition-al taxes that may be incurred at the
                port of entry for countries out-side Australia. We are very set on providing a smooth and efficient
                delivery process, however we cannot take responsibility for delays or extra fees that may be applied
                via customs and duty offices in the receiving countries.
          div
            p
              b Alteration Policy
              p Tailoring is hard and we understand that it can be a complicated process. So, if you’re not 100% happy with your product,
                you can send it back to our Melbourne office. We will do the alternations for you, free of charge. If you would rather
                have it altered in your city, we also offer up to $100 in alternation money for each client which we are more than happy
                to reimburse you for. Your satisfaction is our number one priority, so we will venture to do anything we can to make
                this experience as smooth as possible for you.
          div
            p
              b Return Policy
              p If alternations are not your preference. Olive Way offers a 100% money back guarantee.
                If we can see that the measurements that you have provided are not aligned with the product,
                we will refund 100% of the suit.
