.container-fluid
  .row
    .col-xs-10.col-xs-offset-1
      .section--slanted
        .col-xs-4.section--slanted__title
          div
            h3 OUR STORY
        .col-xs-8.section--slanted__content
          .section--slanted__content__text Olive Way is more than just a suiting company. Olive Way is a revolution.
            A breeding ground for difference, barren of normality and mediocrity.
            We strive to break down the ‘one-demographic’ barrier currently surrounding the suiting industry,
            and to enable a whole range of people to get shit done in our suits.
          .section--slanted__content__text Every person involved in our company is contributing to a social movement.
            Regardless of whether they are buying a suit, helping produce a suit, partaking in our ambassador program,
            or even just recommended an Olive Way suit to family or a friend, is contributing to our movement.
          .section--slanted__content__text Olive Way’s social policies are expansive, and unparalleled by any other
            company in the suiting in-dustry. We’re one of the first businesses to make tailored suits for men and women.
            This initiative is extremely important to us, as we believe men and women alike have the potential to look amazing
            in an Olive Way suit, and we hold gender equality in the workforce and in everyday life very close to our hearts.
          .section--slanted__content__text Our mission is to provide a new generation of men and women with affordable, chic suits.
            Resources are limited, and in many cases virtually non existent for people of our age. It should not cost an arm and a
            leg to purchase a beautiful tailor made suit, but unfortunately this is the way that the industry is set up. We’re changing that.
            We want anyone, regardless of their age, sex or income to slay in an Olive Way suit.
          .section--slanted__content__text Welcome to the suiting revolution. This is our story, help us create it.
