.container-fluid
  .row
    .col-xs-12
      #story
        .col-xs-4.story__title
          div
            h3 OUR STORY
        .col-xs-8.story__content
          .content__text blah blah blah
          .col-xs-7.content__one
          .col-xs-5.col-xs-offset-7.content__two
