.container-fluid
  .row
    .col-xs-12
      #mens
        .section-title
          h3 WOMEN'S SUITS
        .row.catalogue__container
          .col-xs-2.catalogue__filter
          .col-xs-8.col-xs-offset-1.catalogue__products
            .col-xs-4.catalogue__product-wrapper
              .catalogue__product
            .col-xs-4.catalogue__product-wrapper
              .catalogue__product
            .col-xs-4.catalogue__product-wrapper
              .catalogue__product
