.section__title
  h3 CUSTOMISATION
.section__content.container-fluid
  .row
    .col-xs-4
      .form-field--wrapper
        .form-field__header JACKET LAPELS
        .form-field__container
          #lapels-notch.form-field__selector
            .form-field__name NOTCH
            .form-field__tick
              div 1
          #lapels-slim-slim.form-field__selector
            .form-field__name NOTCH SLIM
            .form-field__tick
              div 2
          #lapels-peak.form-field__selector
            .form-field__name PEAK
            .form-field__tick
              div 3
          #lapels-wide.form-field__selector
            .form-field__name PEAK WIDE
            .form-field__tick
              div 4
    .col-xs-4
      .form-field--wrapper
        .form-field__header JACKET VENTS
        .form-field__container
          #vent-one.form-field__selector
            .form-field__name ONE
            .form-field__tick
              div 1
          #vent-two-slim.form-field__selector
            .form-field__name TWO
            .form-field__tick
              div 2
          #vent-none.form-field__selector
            .form-field__name NONE
            .form-field__tick
              div 3
    .col-xs-4
      .form-field--wrapper
        .form-field__header JACKET BUTTONS
        .form-field__container
          #jacket-button-one.form-field__selector
            .form-field__name ONE
            .form-field__tick
              div 1
          #jacket-button-two-slim.form-field__selector
            .form-field__name TWO
            .form-field__tick
              div 2
          #jacket-button-three.form-field__selector
            .form-field__name THREE
            .form-field__tick
              div 3
          #jacket-button-db.form-field__selector
            .form-field__name DOUBLE BREASTED
            .form-field__tick
              div 4
  .row
    .col-xs-4
      div
        div#custom-next.btn.btn-primary CONTINUE
