.container-fluid
  .row
    .col-xs-3.account__title
      h3 MEASUREMENTS
    .col-xs-9.account__content
      .measurement__guide Enter your TEST Jacket and Pants measurements below in centimetres. Make sure to click on the box in order to get the measurement video.
      .section__content--measurement
        .section__content--measurement-form
          = f.fields_for :measurement do |ff|
            span#suit-gender.hidden #{@order_object.suit.sex}
            .measurement__section
              .measurement__section-title YOUR PRESET MEASUREMENTS
            .measurement__section
              .measurement__section-title JACKET
              .measurement__section-content.container-fluid
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :neck, :value => @measurement.neck, id: "measurement_neck",  placeholder: "Neck"
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :shoulder, :value => @measurement.shoulder, id: "measurement_shoulder",  placeholder: "Shoulder", step: 0.01
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :sleeve_length, :value => @measurement.sleeve_length, id: "measurement_sleeve_length",  placeholder: "Sleeve Length", step: 0.01
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :bicep, :value => @measurement.bicep, id: "measurement_bicep",  placeholder: "Bicep", step: 0.01
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :wrist, :value => @measurement.wrist, id: "measurement_wrist",  placeholder: "Wrist", step: 0.01
                - if @order_object.suit.sex == "male"
                  .field.row
                    .field__field.col-xs-3
                      = ff.number_field :chest, :value => @measurement.chest, id: "measurement_chest",  placeholder: "Chest", step: 0.01
                -else
                  .field.row
                    .field__field.col-xs-3
                      = ff.number_field :bust, :value => @measurement.bust, id: "measurement_bust",  placeholder: "Bust", step: 0.01
                  .field.row
                    .field__field.col-xs-3
                      = ff.number_field :underbust, :value => @measurement.underbust, id: "measurement_underbust",  placeholder: "Underbust", step: 0.01
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :back_length, :value => @measurement.underbust, id: "measurement_back_length",  placeholder: "Back Length", step: 0.01
            .measurement__section
              .measurement__section-title PANTS
              .measurement__section-content.container-fluid
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :waist, :value => @measurement.waist, id:"measurement_waist",  placeholder: "Waist", step: 0.01
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :hips, :value => @measurement.hips, id: "measurement_hips",  placeholder: "Hips", step: 0.01
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :thigh, :value => @measurement.thigh, id: "measurement_thigh",  placeholder: "Thigh", step: 0.01
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :rise, :value => @measurement.rise, id: "measurement_rise",  placeholder: "Rise", step: 0.01
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :outleg, :value => @measurement.outleg, id: "measurement_outleg",  placeholder: "Out Leg", step: 0.01
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :inleg, :value => @measurement.inleg, id: "measurement_inleg",  placeholder: "In Leg", step: 0.01
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :ankle, :value => @measurement.ankle, id: "measurement_ankle",  placeholder: "Ankle", step: 0.01
            .measurement__section
              .measurement__section-content.container-fluid
                .field.row
                  .field__label.col-xs-3
                    = label_tag "Promotion Code"
                .field.row
                  .field__field.col-xs-3
                    = text_field_tag "promo_code", nil, placeholder: "Type Promo Code"
        .section__content--measurement-video-margin
          = render partial: "layouts/videos"
      .section__content--measurement
        .section__content--measurement-form
          .measurement__section
            .measurement__section-content.container-fluid
              .field.row
                .field__field.col-xs-3
                  = f.submit 'Save'
