.container-fluid
  .row
    .col-xs-3.account__title
      h3 MEASUREMENTS
    .col-xs-9.account__content
      .measurement__guide Choose your best fitting Jacket and Pants and
        enter the measurements below. For standard size tweaking, the
        measurements provided below are from all InStitchu finished standard
        size garment.
      .section__content--measurement
        .section__content--measurement-form
          = f.fields_for :measurement do |ff|
            span#user-gender.hidden #{current_user.sex}
            .measurement__section
              .measurement__section-title YOUR PRESET MEASUREMENTS
            .measurement__section
              .measurement__section-title JACKET
              .measurement__section-content.container-fluid
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :neck, :value => @measurement.neck, id: "measurement_neck",  placeholder: "Neck"
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :shoulder, :value => @measurement.shoulder, id: "measurement_shoulder",  placeholder: "Shoulder"
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :sleeve_length, :value => @measurement.sleeve_length, id: "measurement_sleeve_length",  placeholder: "Sleeve Length"
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :bicep, :value => @measurement.bicep, id: "measurement_bicep",  placeholder: "Bicep"
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :wrist, :value => @measurement.wrist, id: "measurement_wrist",  placeholder: "Wrist"
                - if current_user.sex == "male"
                  .field.row
                    .field__field.col-xs-3
                      = ff.number_field :chest, :value => @measurement.chest, id: "measurement_chest",  placeholder: "Chest"
                -else
                  .field.row
                    .field__field.col-xs-3
                      = ff.number_field :bust, :value => @measurement.bust, id: "measurement_bust",  placeholder: "Bust"
                  .field.row
                    .field__field.col-xs-3
                      = ff.number_field :underbust, :value => @measurement.underbust, id: "measurement_underbust",  placeholder: "Underbust"
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :back_length, :value => @measurement.underbust, id: "measurement_back_length",  placeholder: "Back Length"
            .measurement__section
              .measurement__section-title PANTS
              .measurement__section-content.container-fluid
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :waist, :value => @measurement.waist, id:"measurement_waist",  placeholder: "Waist"
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :hips, :value => @measurement.hips, id: "measurement_hips",  placeholder: "Hips"
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :thigh, :value => @measurement.thigh, id: "measurement_thigh",  placeholder: "Thigh"
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :rise, :value => @measurement.rise, id: "measurement_rise",  placeholder: "Rise"
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :outleg, :value => @measurement.outleg, id: "measurement_outleg",  placeholder: "Out Leg"
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :inleg, :value => @measurement.inleg, id: "measurement_inleg",  placeholder: "In Leg"
                .field.row
                  .field__field.col-xs-3
                    = ff.number_field :ankle, :value => @measurement.ankle, id: "measurement_ankle",  placeholder: "Ankle"
            .measurement__section
              .measurement__section-content.container-fluid
                .field.row
                  .field__label.col-xs-6
                    = label_tag "Promotion Code"
                  .field__field.col-xs-3
                    = text_field_tag "promo_code", nil, placeholder: "Type Promo Code"
        .section__content--measurement-video
          = render partial: "layouts/videos"
      .row
        = f.submit 'Save'
