= form_for(@order_object) do |f|
  - if @order_object.suit
    = f.number_field :jacket_lapels,  {class: "hidden"}
    = f.number_field :jacket_vents,   {class: "hidden"}
    = f.number_field :jacket_buttons, {class: "hidden"}
    = hidden_field_tag(:suit_id, @order_object.suit_id)
    #customisation
      = render "customisation"
    #measurement
      = render "measurement", f: f
  - else
    = hidden_field_tag(:accessory_id, @order_object.accessory_id)
    #purchase_accessory
      .container-fluid
        .row
          .col-xs-3.account__title
            h3 PURCHASE ACCESSORY
          .col-xs-9.account__content
            .section__content--measurement
              .section__content--measurement-form
                .measurement__section
                  .measurement__section-content.container-fluid
                    .field.row
                      .field__label.col-xs-6
                        = label_tag "Promotion Code"
                      .field__field.col-xs-3
                        = text_field_tag "promo_code", nil, placeholder: "Type Promo Code"
                    .field.row
                      .field__field.col-xs-3
                        = f.submit 'Save'
