= form_for(@order_object) do |f|
  #customisation
    .section__title
      h3 CUSTOMISAITON
    .section__content.container-fluid
      .row
        .col-xs-4
          .form-field--wrapper
            .form-field__header JACKET LAPELS
            .form-field__container
              #notch.form-field__selector
                .form-field__name NOTCH
                .form-field__tick
                  div
              #notch-slim.form-field__selector
                .form-field__name NOTCH SLIM
                .form-field__tick
                  div
              #peak.form-field__selector
                .form-field__name PEAK
                .form-field__tick
                  div
              #peak-wide.form-field__selector
                .form-field__name PEAK WIDE
                .form-field__tick
                  div
        .col-xs-4
          .form-field--wrapper
            .form-field__header JACKET VENTS
            .form-field__container
              #notch.form-field__selector
                .form-field__name ONE
                .form-field__tick
                  div
              #notch-slim.form-field__selector
                .form-field__name TWO
                .form-field__tick
                  div
              #peak.form-field__selector
                .form-field__name NONE
                .form-field__tick
                  div
        .col-xs-4
          .form-field--wrapper
            .form-field__header JACKET BUTTONS
            .form-field__container
              #notch.form-field__selector
                .form-field__name ONE
                .form-field__tick
                  div
              #notch-slim.form-field__selector
                .form-field__name TWO
                .form-field__tick
                  div
              #peak.form-field__selector
                .form-field__name THREE
                .form-field__tick
                  div
              #peak.form-field__selector
                .form-field__name DOUBLE BREASTED
                .form-field__tick
                  div
      .row
        .col-xs-4
          div
            button.btn.btn-primary CONTINUE
  #measurement
    .section__title
      h3 MEASUREMENT
    .section__content
