.container-fluid
  .row
    .col-xs-10.col-xs-offset-1
      .row.product__container
        .col-xs-2.col-lg-3.product__info
          .product__name #{@accessory.name}
          .product__price #{number_to_currency(@accessory.formatted_cost, unit: "$", eparator: ",")}
          .product__description ???
          .product__purchase
            = link_to "PURCHASE", new_order_object_path(accessory_id: @accessory.id), 'data-no-turbolink' => true
        .col-xs-10.col-lg-9.product__contents
          .product__image--main
            div
              = image_tag(@accessory.image_one.url(:main))
          .product__image--selection
            div
              = image_tag(@accessory.image_one.url(:option))
            div
              = image_tag(@accessory.image_two.url(:option))
            div
              = image_tag(@accessory.image_three.url(:option))
