.container-fluid
  .row
    .col-xs-10.col-xs-offset-1
      #object
        .row.object__container
          .col-xs-2.col-lg-3.object__title
            .object__name @accessory.name
            .object__price #{number_to_currency(@accessory.formatted_cost, unit: "$", eparator: ",")}
            .object__description ???
            .object__purchase
              = link_to "PURCHASE", order_objects_path(accesory_id: @accessory.id), method: :post, 'data-no-turbolink' => true
          .col-xs-10.col-lg-9.object__contents
            .object--main
              #image--main
                = image_tag(@accessory.image_one.url(:main))
            .object--options
              .option
                = image_tag(@accessory.image_two.url(:option))
              .option
                = image_tag(@accessory.image_three.url(:option))
