.footer
  ul.footer__site-map
    li
      = link_to "Ambassador", ambassador_apply_path
    li
      = link_to "FAQ", faq_path
    li
      = link_to "Privacy", privacy_path
    li
      = link_to "Shipping & Returns", ship_return_path
    li
      = link_to "Contact Us", contact_us_path
  ul.footer__social-container
    li#facebook
      = link_to "https://www.facebook.com/Olive-Way-1713482055593941/", target: "_blank" do
        = fa_icon "facebook", class: "circle-o fa-2x"
      end
    li#instagram
      = link_to "https://www.instagram.com/olive.way/?hl=en", target: "_blank" do
        = fa_icon "instagram", class: "circle-o fa-2x"
      end
    li#twitter
      = link_to "https://twitter.com/way_olive", target: "_blank" do
        = fa_icon "twitter", class: "circle-o fa-2x"
      end
    li#pinterest
      = link_to "https://au.pinterest.com/oliveway0286/", target: "_blank" do
        = fa_icon "pinterest", class: "circle-o fa-2x"
      end
