.footer
  ul.footer__social-container
    li#facebook
      = link_to "http://www.facebook.com" do
        = fa_icon "facebook", class: "circle-o fa-3x"
      end
    li#instagram
      = link_to "http://instagram.com" do
        = fa_icon "instagram", class: "circle-o fa-3x"
      end
    li#twitter
      = link_to "http://twitter.com" do
        = fa_icon "twitter", class: "circle-o fa-3x"
      end
