.footer
  ul.footer__site-map
    li
      = link_to "How it Works", how_path
    li
      = link_to "FAQ", faq_path
    li
      = link_to "Privacy", privacy_path
    li
      = link_to "Shipping & Returns", ship_return_path
    li
      = link_to "Contact Us", contact_us_path
    li
      = link_to "Ambassador", ambassador_apply_path
  ul.footer__social-container
    li#facebook
      = link_to "http://www.facebook.com" do
        = fa_icon "facebook", class: "circle-o fa-2x"
      end
    li#instagram
      = link_to "http://instagram.com" do
        = fa_icon "instagram", class: "circle-o fa-2x"
      end
    li#twitter
      = link_to "http://twitter.com" do
        = fa_icon "twitter", class: "circle-o fa-2x"
      end
