.footer
  ul.footer__social-container
    li#facebook
      = link_to "http://www.facebook.com" do
        = fa_icon "facebook", class: "circle-o fa-3x"
      end
    li#instagram
      = link_to "http://instagram.com" do
        = fa_icon "instagram", class: "circle-o fa-3x"
      end
    li#twitter
      = link_to "http://twitter.com" do
        = fa_icon "twitter", class: "circle-o fa-3x"
      end
  ul.footer__site-map
    li
      = link_to "How it Works", story_path
    li
      = link_to "FAQ", foundation_path
    li
      = link_to "Privacy", story_path
    li
      = link_to "Shipping & Returns", foundation_path
    li
      = link_to "Guarantee", story_path
