nav.navbar.navbar-default
  .container-fluid
    .nav--misc
      ul.nav.navbar-nav
        - if user_signed_in?
          li
            = link_to "CHECKOUT", new_order_path
          li
            = link_to "ACCOUNT", hub_path
          li
            = link_to "SIGN OUT", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "ACCOUNT", account_path
    .nav--brand
      = link_to "", root_path, {id: "brand"}
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#nav-collapsable" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Olive Way", root_path, { class: "navbar-brand"}
    #nav-collapsable.collapse.navbar-collapse
      ul.nav.navbar-nav
        li#nav__mens
          = link_to "MENS", mens_path
        li#nav__womens
          = link_to "WOMENS", womens_path
        li#nav__accessories
          = link_to "ACCESSORIES", accessories_path
        li#nav__collection
          = link_to "COLLECTION", collections_path
        li#nav__foundation
          = link_to "FOUNDATION", foundation_path
        li#nav__story
          = link_to "OUR STORY", story_path
        - if user_signed_in?
          li#nav__checkout
            = link_to "CHECKOUT", new_order_path
          li#nav__user
            = link_to "ACCOUNT", hub_path
          li#nav__sign_out
            = link_to "SIGN OUT", destroy_user_session_path, method: :delete
        - else
          li#nav__account
            = link_to "ACCOUNT", account_path
