nav#nav
  .container-fluid
    .row
      .col-xs-12.nav--brand
        #brand
      .col-xs-8.col-xs-offset-2
        ul.nav--list
          li#nav__mens
            = link_to "MENS", mens_path
          li#nav__womens
            = link_to "WOMENS", womens_path
          li#nav__shirts
            = link_to "SHIRTS", shirts_path
          li#nav__accessories
            = link_to "ACCESSORIES", accessories_path
          li#nav__collection
            = link_to "COLLECTION", collection_path
          li#nav__foundation
            = link_to "FOUNDATION", foundation_path
          li#nav__story
            = link_to "OUR STORY", story_path
