div
  h3#profile-edit.profile__link
    = link_to "PROFILE", profile_path
  h3#password-edit.profile__link
    = link_to "PASSWORD", edit_user_registration_path
  h3#order-show.profile__link
    = link_to "ORDERS", orders_path
  h3#measurement-edit.profile__link
    = link_to "MEASUREMENTS", measurements_path
