- if current_user.sex == "male"
  <iframe id="measurement__video" width="480" height="315" src="http://www.youtube.com/embed/NhErrnIqf2E" frameborder="0"></iframe>
- else
  <iframe id="measurement__video" width="480" height="315" src="http://www.youtube.com/embed/Z56HH1Fb7SA" frameborder="0"></iframe>
end
