.container-fluid
  .row
    .col-xs-10.col-xs-offset-1
      .col-xs-6.section--login
        .section--login__title
          h3 LOG IN
        .section--login__content
          .col-xs-10.col-xs-offset-1
            = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
              .form-group
                = f.text_field :login, autofocus: true, class: "form-control", placeholder: "Email/Username:"
              .form-group
                = f.password_field :password, autocomplete: 'off', class: "form-control", placeholder: "Password:"
              .section--login__submit
                = f.submit 'LOG IN', class: 'btn btn-primary'
      .col-xs-6.section--register
        .section--login__title
          h3 SIGN UP
        .section--login__content
          .col-xs-10.col-xs-offset-1
            = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
              .form-group
                = f.text_field :first_name, autofocus: true, class: "form-control", placeholder: "First Name:"
              .form-group
                = f.text_field :last_name, class: "form-control", placeholder: "Last Name:"
              .form-group
                = f.email_field :email, class: "form-control", placeholder: "Email:"
              .form-group
                = f.text_field :username, class: "form-control", placeholder: "Username:"
              .form-group
                = f.password_field :password, class: "form-control", placeholder: "Password:"
              .form-group.section--login__submit
                =f.submit 'CREATE ACCOUNT', class: 'btn btn-primary'
