.container-fluid
  .row
    .col-xs-3.account__title
      div
        h3 YOUR ACCOUNT
    .col-xs-9.account__content
      .account_nav
        h3
          = link_to "PROFILE", profile_path
        h3
          = link_to "PASSWORD", edit_user_registration_path
        h3
          = link_to "ORDERS", orders_path
        h3
          = link_to "MEASUREMENTS", measurements_path
