#profile.section__content.container-fluid
  .row
    .col-xs-3.profile__title
      = render partial: "layouts/profile_nav"
    .col-xs-9.profile__content
      = form_for @user, url: profile_path, method: "post" do |f|
        .row.content__section
          .measurement__section-title Username: #{@user.username}
        .row.content__section
          .measurement__section-title Email: #{@user.email}
        .row.content__section
          .section__title Shipping Address:
          .section__content.col-xs-6
            = f.fields_for :shipping_address do |ship|
              .field__field.col-xs-6
                = ship.text_field :first_name, placeholder: "First Name:"
              .field__field.col-xs-6
                = ship.text_field :postcode, placeholder: "Postcode:"
              .field__field.col-xs-6
                = ship.text_field :last_name, placeholder: "Last Name:"
              .field__field.col-xs-6
                = ship.text_field :suburb, placeholder: "Suburb:"
              .field__field.col-xs-6
                = ship.text_field :company, placeholder: "Company:"
              .field__field.col-xs-6
                = ship.text_field :state, placeholder: "State:"
              .field__field.col-xs-6
                = ship.text_field :street, placeholder: "Street Address:"
              .field__field.col-xs-6
                = ship.text_field :country, placeholder: "Country:"
              .field__field.col-xs-6
                = text_field_tag ""
              .field__field.col-xs-6
                = ship.text_field :phone, placeholder: "Phone:"
              .col-xs-12
                .radio__button.col-xs-4.col-xs-offset-4
                  = ship.radio_button :address_type, "0"
                  = ship.label :address_type, "Business", value: "0"
                .radio__button.col-xs-4
                  = ship.radio_button :address_type, "1"
                  = ship.label :address_type, "Residential", value: "1"
        .row.content__section
          .section__title Billing Address:
          .section__content.col-xs-6
            = f.fields_for :billing_address do |ship|
              .field__field.col-xs-6
                = ship.text_field :first_name, placeholder: "First Name:"
              .field__field.col-xs-6
                = ship.text_field :postcode, placeholder: "Postcode:"
              .field__field.col-xs-6
                = ship.text_field :last_name, placeholder: "Last Name:"
              .field__field.col-xs-6
                = ship.text_field :suburb, placeholder: "Suburb:"
              .field__field.col-xs-6
                = ship.text_field :company, placeholder: "Company:"
              .field__field.col-xs-6
                = ship.text_field :state, placeholder: "State:"
              .field__field.col-xs-6
                = ship.text_field :street, placeholder: "Street Address:"
              .field__field.col-xs-6
                = ship.text_field :country, placeholder: "Country:"
              .field__field.col-xs-6
                = text_field_tag ""
              .field__field.col-xs-6
                = ship.text_field :phone, placeholder: "Phone:"
              .col-xs-12
                .radio__button.col-xs-4.col-xs-offset-4
                  = ship.radio_button :address_type, "0"
                  = ship.label :address_type, "Business", value: "0"
                .radio__button.col-xs-4
                  = ship.radio_button :address_type, "1"
                  = ship.label :address_type, "Residential", value: "1"
            .col-xs-12
              = submit_tag "Save"
