#profile.section__content.container-fluid
  .col-xs-3.profile__title
    = render partial: "layouts/profile_nav"
  .col-xs-9.profile__content
    .row
      .content__section Choose your best fitting Jacket and Pants and
        enter the measurements below. For standard size tweaking, the
        measurements provided below are from all InStitchu finished standard
        size garment.
      .content__section
        .col-xs-6.col-remove-padding
          = form_for @measurement, url: measurements_path, method: "post" do |f|
            div
              .measurement__section-title YOUR PRESET MEASUREMENTS
            div
              .measurement__section-title JACKET
              .measurement__section-content.container-fluid
                .field.row
                  .field__label.col-xs-6
                    = f.label :shoulder, '1. Shoulder'
                  .field__field.col-xs-3
                    = f.text_field :shoulder, placeholder: "shoulder"
                .field.row
                  .field__label.col-xs-6
                    = f.label :half_chest, '2. Half Chest'
                  .field__field.col-xs-3
                    = f.text_field :half_chest, placeholder: "Half Chest"
                .field.row
                  .field__label.col-xs-6
                    = f.label :half_jacket_waist, '3. Half Waist'
                  .field__field.col-xs-3
                    = f.text_field :half_jacket_waist, placeholder: "Half Waist"
                .field.row
                  .field__label.col-xs-6
                    = f.label :half_hem, '4. Half Hem'
                  .field__field.col-xs-3
                    = f.text_field :half_hem, placeholder: "Half Hem"
                .field.row
                  .field__label.col-xs-6
                    = f.label :back_length, '5. Back Length'
                  .field__field.col-xs-3
                    = f.text_field :back_length, placeholder: "Back Length"
                .field.row
                  .field__label.col-xs-6
                    = f.label :sleeve_outstem, '6. Sleeve Outstem'
                  .field__field.col-xs-3
                    = f.text_field :sleeve_outstem, placeholder: "Sleeve Outstem"
                .field.row
                  .field__label.col-xs-6
                    = f.label :bicep, '7. Bicep'
                  .field__field.col-xs-3
                    = f.text_field :bicep, placeholder: "Bicep"
            div
              .measurement__section-title PANTS
              .measurement__section-content.container-fluid
                .field.row
                  .field__label.col-xs-6
                    = f.label :pant_outseam, '1. Pant Outseam'
                  .field__field.col-xs-3
                    = f.text_field :pant_outseam, placeholder: "Pant Outseam"
                .field.row
                  .field__label.col-xs-6
                    = f.label :half_pant_waist, '2. Half Waist'
                  .field__field.col-xs-3
                    = f.text_field :half_pant_waist, placeholder: "Half Waist"
                .field.row
                  .field__label.col-xs-6
                    = f.label :half_bottom, '3. Half Bottom'
                  .field__field.col-xs-3
                    = f.text_field :half_bottom, placeholder: "Half Bottom"
                .field.row
                  .field__label.col-xs-6
                    = f.label :crotch, '4. Crotch'
                  .field__field.col-xs-3
                    = f.text_field :crotch, placeholder: "Crotch"
                .field.row
                  .field__label.col-xs-6
                    = f.label :thigh, '5. Thigh'
                  .field__field.col-xs-3
                    = f.text_field :thigh, placeholder: "Thigh"
                .field.row
                  .field__label.col-xs-6
                    = f.label :hip, '6. Hip'
                  .field__field.col-xs-3
                    = f.text_field :hip, placeholder: "Hip"
                = submit_tag 'Save'
