.container-fluid
  .row
    .col-xs-3.account__title
      = render partial: "layouts/profile_nav"
    .col-xs-9.account__content
      .row.section--account
        .section__title--account YOUR PRESET MEASUREMENTS
        .section__content--account
          .col-xs-9 Enter your Jacket and Pants measurements below in centimetres. Make sure to click on the box in order to get the measurement video.
      .section__content--measurement
        .section__content--measurement-form
          = form_for @measurement, url: measurements_path, method: "post" do |f|
            span#user-gender.hidden #{current_user.sex}
            .row.section--account
              .section__title--account JACKET
              .section__content--account
                .row
                  .col-xs-3
                    = f.text_field :neck, placeholder: "Neck"
                .row
                  .col-xs-3
                    = f.text_field :shoulder, placeholder: "Shoulder"
                .row
                  .col-xs-3
                    = f.text_field :sleeve_length, placeholder: "Sleeve Length"
                .row
                  .col-xs-3
                    = f.text_field :bicep, placeholder: "Bicep"
                .row
                  .col-xs-3
                    = f.text_field :wrist, placeholder: "Wrist"
                - if current_user.sex == "male"
                  .row
                    .col-xs-3
                      = f.text_field :chest, placeholder: "Chest"
                -else
                  .row
                    .col-xs-3
                      = f.text_field :bust, placeholder: "Bust"
                  .row
                    .col-xs-3
                      = f.text_field :underbust, placeholder: "Underbust"
                .row
                  .col-xs-3
                    = f.text_field :back_length, placeholder: "Back Length"
            .row.section--account
              .section__title--account PANTS
              .section__content--account
                .row
                  .col-xs-3
                    = f.text_field :waist, placeholder: "Waist"
                .row
                  .col-xs-3
                    = f.text_field :hips, placeholder: "Hips"
                .row
                  .col-xs-3
                    = f.text_field :thigh, placeholder: "Thigh"
                .row
                  .col-xs-3
                    = f.text_field :rise, placeholder: "Rise"
                .row
                  .col-xs-3
                    = f.text_field :outleg, placeholder: "Out Leg"
                .row
                  .col-xs-3
                    = f.text_field :inleg, placeholder: "In Leg"
                .row
                  .col-xs-3
                    = f.text_field :ankle, placeholder: "Ankle"
            .row.section--account
              .col-xs-9
                = submit_tag 'Save'
        .section__content--measurement-video
          = render partial: "layouts/videos"
