.container-fluid
  .row
    .col-xs-3.account__title
      = render partial: "layouts/profile_nav"
    .col-xs-9.account__content
      = form_for @user, url: profile_path, method: "post" do |f|
        .container-fluid
          .row.section--account
            .section__title--account Username
            .section__content--account #{@user.username}
          .row.section--account
            .section__title--account Email:
            .section__content--account #{@user.email}
          .row.section--account
            .section__title--account Sex
            .section__content--account
              .col-xs-6
                .col-xs-4
                  = f.radio_button :sex, "male"
                  = f.label :sex, "Male", value: "male"
                .col-xs-4
                  = f.radio_button :sex, "female"
                  = f.label :sex, "Female", value: "female"
                .col-xs-4
                  = f.radio_button :sex, "other"
                  = f.label :sex, "Other", value: "other"
          .row.section--account
            = f.fields_for :shipping_address do |ship|
              = render partial: "accounts/billing_form", locals: {f: ship, title: "Shipping Address"}
          .row.section--account
            = f.fields_for :billing_address do |bill|
              = render partial: "accounts/billing_form", locals: {f: bill, title: "Billing Address"}
          .col-xs-12
            = submit_tag "Save"
